version: '2'
services:
    employeeslist-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/EmployeesList/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=EmployeesList
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
